# twilight-imperium

./: .gitignore  Manual.txt  Player_race_unit.uml  README.md  info.xls  info.xlsx  out_texst.txt  out_text.txt  pom.xml  pop.xml  project.txt  project.uml  tests.txt  twilight-imperium.eml
.github/workflows/: CI.yml
Board/: 12.json  13.json  25.json  29.json
BoardStructure/: 6players.json
PythonGeneratePlanets/: BoardStructureMaker.py  ConvertFronExcel.py  Generate_tiles.py  construct_field.py  create_planets.py
PythonGenerateUnitsJSON/: GenerateInfantry.py  GeneratePDS.py  GenerateRaceStartingFleet.py  GenerateShips.py  GenerateSpaceDock.py  test.py
UML/: Big-uml.uml  Board.uml  Player_race_unit.uml  base.uml
basePlanets/: Archon Tau.json  Coorneeq.json  Druaa.json  Empty Space 5x.json  Lisis II.json  Lodor.json  Maaluuk.json  New Albion.json  Qucen'n.json  Saudor.json  Shalloq.json  Winnu.json  Zohbat.json
baseRaces/: Arborec.json  Barony_of_Letnev.json  Embers_of_Muaat.json  Emirates_of_Hacan.json  Federation_of_Sol.json  Ghosts_of_Creuss.json  L1Z1X_Mindnet.json  Mentak_Coalition.json  Naalu_Collective.json  Nekro_Virus.json  Sardakk_Norr.json  Universities_of_Jol_Nar.json  Winnu.json  Xxcha_Kingdom.json  Yin_Brotherhood.json  Yssaril_Tribes.json
baseTiles/: tile13.json  tile15.json  tile21.json  tile23.json  tile33.json  tile34.json  tile39.json  tile40.json  tile41.json  tile46.json  tile47.json  tile5.json  tile6.json
baseUnits/: CarrierIIWinnu.json  CarrierL1Z1X_Mindnet.json  CarrierYin_Brotherhood.json  CruiserBarony_of_Letnev.json  CruiserGhosts_of_Creuss.json  CruiserIINaalu_Collective.json  DestroyerIIEmirates_of_Hacan.json  DestroyerUniversities_of_Jol-Nar.json  DreadnoughtIIFederation_of_Sol.json  DreadnoughtMentak_Coalition.json  DreadnoughtYin_Brotherhood.json  FighterIIL1Z1X_Mindnet.json  FighterUniversities_of_Jol-Nar.json  FlagshipWinnu.json  InfantryBarony_of_Letnev.json  InfantryIIEmirates_of_Hacan.json  InfantryIIUniversities_of_Jol-Nar.json  InfantryIIYin_Brotherhood.json  InfantryNaalu_Collective.json  InfantryUniversities_of_Jol-Nar.json  SpaceDockIIEmbers_of_Muaat.json  SpaceDockIINaalu_Collective.json  SpaceDockRace1.json
etc/Board/: 0.json  19.json  20.json  21.json  24.json  27.json  30.json  32.json  33.json  4.json  5.json
etc/BoardStructure/: 6players.json
etc/basePlanets/: Abyz.json  Arc Prime.json  Archon Ren.json  Arnor.json  Arretze.json  Asteroid Field 2x.json  Creuss.json  Darien.json  Fria.json  Hercant.json  Jol.json  Jord.json  Kamdorn.json  Lirta IV.json  Lor.json  Mecatol Rex.json  Mellon.json  (+9 more)
(+446 files in other folders)
